# InteractiveHolograms

./: .gitignore  CODE_OF_CONDUCT.md  README.md  RELEASE_NOTES.md  WIKI.md  build.gradle  jitpack.yml  settings.gradle
nms/nms-paper_v1_21_R7/: build.gradle
plugin/: build.gradle
plugin/src/main/java/com/siberanka/interactiveholograms/: Permissions.java
plugin/src/main/java/com/siberanka/interactiveholograms/api/: DHAPI.java  InteractiveHolograms.java  InteractiveHologramsAPI.java  Lang.java  Settings.java
plugin/src/main/java/com/siberanka/interactiveholograms/display/: BlockDisplay.java  DisplayBase.java  DisplayCloneService.java  DisplayListener.java  DisplayModule.java  DisplayService.java  DisplaySettings.java  DisplayUpdateScheduler.java  DisplayVisibility.java  ItemDisplay.java  TextDisplay.java  TextDisplayLine.java  TextDisplayPage.java  TextLayoutMetrics.java  TextLayoutScanner.java
plugin/src/main/java/com/siberanka/interactiveholograms/event/: HologramClickEvent.java  HologramDisableEvent.java  HologramEnableEvent.java  HologramRegisterEvent.java  HologramUnregisterEvent.java  InteractiveHologramsEvent.java  InteractiveHologramsReloadEvent.java
plugin/src/main/java/com/siberanka/interactiveholograms/hook/: NbtApiHook.java
plugin/src/main/java/com/siberanka/interactiveholograms/integration/: Integration.java  IntegrationAvailabilityListener.java  IntegrationAvailabilityService.java
plugin/src/main/java/com/siberanka/interactiveholograms/nms/: InteractiveHologramsNmsPacketListener.java  NmsAdapterFactory.java  NmsPacketListenerService.java  NmsPlayerListener.java
plugin/src/main/java/com/siberanka/interactiveholograms/packet/: AbstractPacketEventsBackend.java  EmbeddedPacketEventsBackend.java  ExternalPacketEventsBackend.java  PacketBackend.java  PacketInteractionListener.java  PacketRuntime.java  PacketRuntimeState.java
plugin/src/main/java/com/siberanka/interactiveholograms/plugin/: InteractiveHologramsPlugin.java  Validator.java
plugin/src/main/java/com/siberanka/interactiveholograms/profiler/: DecentProfiler.java  Metrics.java  Timer.java  TimerHandle.java
plugin/src/main/java/com/siberanka/interactiveholograms/semver/: SemanticVersion.java
plugin/src/main/java/com/siberanka/interactiveholograms/skin/: SkinService.java  SkinSource.java  SkinSourceException.java
plugin/src/main/java/com/siberanka/interactiveholograms/spatial/: BidirectionalViewerIndex.java  WorldSpatialIndex.java
plugin/src/main/java/com/siberanka/interactiveholograms/url/: UrlReader.java
plugin/src/main/resources/: config.yml  hologram-example.yml  plugin.yml
plugin/src/test/java/com/siberanka/interactiveholograms/display/: DisplayBaseTest.java
plugin/src/test/java/com/siberanka/interactiveholograms/integration/: IntegrationAvailabilityListenerTest.java  IntegrationAvailabilityServiceTest.java  IntegrationTest.java
(+1058 files in other folders)
