plugins {
    id "maven-publish"
    alias(libs.plugins.shadow)
}

version = "3.3.1"
description = "A packet-only, interactive hologram engine with safe YAML migration and advanced display controls."

repositories {
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url = "https://repo.codemc.io/repository/maven-public/" }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
}

configurations {
    // Make compileOnly dependencies available in tests
    testImplementation {
        extendsFrom compileOnly
    }
}

dependencies {
    implementation project(":platform-api")
    implementation project(":nms")
    implementation project(":nms:nms-common")

    compileOnly(libs.spigot)
    compileOnly(libs.placeholderapi)
    compileOnly(libs.headdatabase.api)

    implementation(libs.item.nbt.api)
    implementation(libs.xseries)
    implementation(libs.configurate.yaml)
    implementation(libs.adventure.minimessage)
    implementation(libs.adventure.legacy.serializer)

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
    compileOnly(libs.annotations)
    annotationProcessor(libs.annotations)

    testImplementation(libs.junit.jupiter.api)
    testImplementation(libs.junit.jupiter.params)
    testImplementation(libs.junit.jupiter.engine)
    testRuntimeOnly(libs.junit.platform.launcher)
    testImplementation(libs.mockito.core)
    testImplementation(libs.mockito.inline)
    testImplementation(libs.mockito.junit.jupiter)
}

processResources {
    def props = [version: project.version, description: project.description]
    inputs.properties(props)
    filteringCharset = "UTF-8"
    filesMatching("plugin.yml") {
        expand(props)
    }
}

jar {
    manifest {
        attributes "Multi-Release": "true"
    }
}

shadowJar {
    archiveFileName.set("InteractiveHolograms-${version}.jar")

    relocate "de.tr7zw.changeme.nbtapi", "com.siberanka.interactiveholograms.libs.nbtapi"
    relocate "com.cryptomorin.xseries", "com.siberanka.interactiveholograms.libs.xseries"
    relocate "net.kyori", "com.siberanka.interactiveholograms.libs.adventure"
}

publishing {
    publications {
        create("shadow", MavenPublication) {
            from(components["java"] as SoftwareComponent)
            artifactId = "interactiveholograms"
        }
    }
}

test {
    useJUnitPlatform()
}
